# MicroService

./: README.md
Triplicata.Core/: Triplicata.Core.sln
Triplicata.Core/Triplicata.Core/: AppOptions.cs  IInitializer.cs  IStartupInitializer.cs  Program.cs  Startup.cs  StartupInitializer.cs  Triplicata.Core.csproj
Triplicata.Core/Triplicata.Core/Authentication/: AccessTokenService.cs  AccessTokenValidatorMiddleware.cs  AuthAttribute.cs  Extensions.cs  IAccessTokenService.cs  IJwtHandler.cs  JsonWebToken.cs  JsonWebTokenPayload.cs  JwtAuthAttribute.cs  JwtHandler.cs  JwtOptions.cs
Triplicata.Core/Triplicata.Core/Consul/: ConsulHttpClient.cs  ConsulOptions.cs  ConsulServiceDiscoveryMessageHandler.cs  ConsulServiceNotFoundException.cs  ConsulServicesRegistry.cs  Extensions.cs  IConsulHttpClient.cs  IConsulServicesRegistry.cs
Triplicata.Core/Triplicata.Core/Database/: IRepository.cs
Triplicata.Core/Triplicata.Core/Database/Mongo/: Extensions.cs  IMongoDbInitializer.cs  IMongoDbSeeder.cs  IMongoRepository.cs  MongoDbInitializer.cs  MongoDbOptions.cs  MongoDbSeeder.cs  MongoRepository.cs  Pagination.cs
Triplicata.Core/Triplicata.Core/Database/MsSql/: Extensions.cs  IMsSqlRepository.cs  MsSqlOptions.cs  MsSqlRepository.cs  Pagination.cs  TriplicataContext.cs
Triplicata.Core/Triplicata.Core/Database/Redis/: Extensions.cs  RedisOptions.cs
Triplicata.Core/Triplicata.Core/Dispatchers/: CommandDispatcher.cs  Dispatcher.cs  Extensions.cs  ICommandDispatcher.cs  IDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
Triplicata.Core/Triplicata.Core/Extensions/: Extensions.cs
Triplicata.Core/Triplicata.Core/FileStorage/: IStorage.cs  IStorageKeys.cs  IStorageManager.cs  IStorageSettings.cs  StorageItem.cs  StorageType.cs  TransferPartArgs.cs  TransferProgressArgs.cs  TransferredPart.cs  TransferredPartsInfo.cs
Triplicata.Core/Triplicata.Core/FileStorage/FTP/: FTPFileOptions.cs  FTPStorage.cs
Triplicata.Core/Triplicata.Core/Handlers/: Handlers.cs  ICommandHandler.cs  IEventHandler.cs  IHandler.cs  IQueryHandler.cs
Triplicata.Core/Triplicata.Core/Logging/: ElkOptions.cs  Extensions.cs  SeqOptions.cs  SerilogOptions.cs
Triplicata.Core/Triplicata.Core/Messages/: ICommand.cs  IEvent.cs  IMessage.cs  IRejectedEvent.cs  IResource.cs  MessageNamespaceAttribute.cs  RejectedEvent.cs  Resource.cs
Triplicata.Core/Triplicata.Core/Mq/: IBusPublisher.cs  IBusSubscriber.cs
Triplicata.Core/Triplicata.Core/Mq/RabbitMq/: BusPublisher.cs  BusSubscriber.cs  RabbitMqOptions.cs
Triplicata.Core/Triplicata.Core/Mvc/: ErrorHandlerMiddleware.cs  Extensions.cs  IServiceId.cs  JsonParser.cs  ServiceId.cs
Triplicata.Core/Triplicata.Core/Notifications/MailKit/: IMailSender.cs
Triplicata.Core/Triplicata.Core/Notifications/MailKit/Smtp/: Extensions.cs  MailKitOptions.cs  SmtpMailSender.cs
Triplicata.Core/Triplicata.Core/Properties/: launchSettings.json
Triplicata.Core/Triplicata.Core/RestEase/: QueryParamSerializer.cs  RestEaseOptions.cs  RestEaseServiceNotFoundException.cs
Triplicata.Core/Triplicata.Core/Swagger/: Extensions.cs  SwaggerOptions.cs
Triplicata.Core/Triplicata.Core/Types/: AggregateId.cs  BaseEntity.cs  CorrelationContext.cs  ICorrelationContext.cs  IFilter.cs  IIdentifiable.cs  IPagedFilter.cs  IPagedQuery.cs  IQuery.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs  TriplicataException.cs
Triplicata.Core/Triplicata.Core/Vault/: Extensions.cs  IVaultStore.cs  VaultAuthTypeNotSupportedException.cs  VaultException.cs  VaultOptions.cs  VaultStore.cs
